# wiki.temporyn.com

./: .dockerignore  .gitignore  .temp.swp  Architecture.md  Dockerfile  build.gradle  build.sh
frontend/tiptap/: build.mjs  package.json
frontend/tiptap/src/: bundle.css  index.js  slash-command.js  table-menu.js
src/main/java/com/temporyn/wiki/: WikiApplication.java
src/main/java/com/temporyn/wiki/config/: SecurityConfig.java
src/main/java/com/temporyn/wiki/controller/: AdminController.java  AttachmentController.java  FileController.java  MarkdownController.java  MediaController.java  PageController.java  SearchController.java  TreeController.java  VaultController.java  VaultNodeController.java  ViewController.java  WikiController.java
src/main/java/com/temporyn/wiki/domain/: Account.java  Article.java  (+2 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/h2/: V1__init_account.sql  V2__init_content.sql  V3__init_attachment.sql
src/main/resources/db/migration/mariadb/: V1__init_account.sql  V2__init_content.sql  V3__init_attachment.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: admin.css  editor.css  temporyn.css
src/main/resources/static/assets/favicon/: site.webmanifest
src/main/resources/static/assets/js/: admin-attachments.js  md-editor.js  site.js  tiptap-editor.js  tree-menu.js  wiki-admin.js
src/main/resources/templates/: about.html  index.html  login.html
src/main/resources/templates/admin/: article-form.html  articles.html  directories.html  directory-form.html  index.html
src/main/resources/templates/fragments/: admin.html  tree.html
src/test/java/com/temporyn/wiki/: WikiApplicationTests.java
(+38 files in other folders)
